<div class='helphelp left' style='cursor: pointer;' title='click to hide' onclick='sbookHUDMode(false); return false;'>
  <img src='http://static.beingmeta.com/graphics/redx16x16.png' alt='x' style='color: red;'/>'H' to toggle this help</div>
<div class='helphelp right'>
  Hide on startup<input type='CHECKBOX' name='SBOOKHIDEHELP' class='helphider' VALUE='yes' id='SBOOKHIDEHELP'></div>
<div style='position: absolute; top: 0px; height: 110%;'> </div>

<div class='tabbar' onclick='fdjtTab_onclick(event);'>
<span class='tab' contentid='APPHELP' shown='shown'>Help</span>
<span class='tab' contentid='APPLOGIN' id='LOGINTAB'>Login</span>
<span class='tab' contentid='APPGLOSSES'>Glosses</span>
<a href='http://sbooks.net/app/logout'
   class='tab' id='SBOOKLOGOUT' contentid='APPGLOSSES'>
  Logout</a>
</div>
<div class='tabcontent helpbody' id='APPHELP' shown='shown'>
<div class='sbookh1'>Welcome to sBooks!
  <div class='motto'>&ldquo;possibly the best thing since sliced paper&rdquo;</div>
</div>

<div class='fasthelp'>
<span class='keydef'><span class='key'>H</span> to toggle help; </span>
<span class='keydef'><span class='key'>T</span>for TOC; <span class='key'>S</span> to search;</span>
<span class='keydef'><span class='key'>Space</span>/<span class='key'>Backspace</span> to page;</span>
<br/>
<span class='keydef'><span class='key'>Shift</span> or <span class='key'>Escape</span> to show or hide HUD (briefly or persistently); </span>
<br/>
<span class='keydef'><span class='key'>Click</span> to fix the focus; <span class='key'>Click Again</span> to add a comment.
</div>

<p>This sBooks translucent <strong>HUD</strong> (heads up display)
provides <em>context and interaction</em> for the book's content.  The
sBooks <strong>display HUD</strong> is available anywhere but is
normally invisible or light gray.  Holding down the <strong>shift
key</strong> makes the displays more visible.  The display HUD is
divided into four elements:</p>

<ul>
  <li>the <span class='hudref' hudref='SBOOKTOC'>TOC HUD</span> on the
      top <strong>for navigation</strong></li>
  <li>the <span class='hudref' hudref='SBOOKGLOSSES'>Meta HUD</span>,
      on the left, <strong>to browse glosses</strong> </li>
  <li>the <span class='hudref' hudref='SBOOKSEARCH'>Index HUD</span>
      on the bottom <strong>to search tags</strong>, and</li>
  <li>individual <strong>note icons</strong> in
      the <span class='hudref' hudref='SBOOKRIGHTMARGIN'>right hand
      margin</span>.</li>
</ul>

<p><strong>Preview icons</strong>
(<img src='http://static.beingmeta.com/graphics/EyeIcon19x15.png'/>)
appear throughout the HUD: moving the mouse over these
icons <em>temporarily previews</em> the content, scrolling to the
referenced point in the document and dimming the HUD.  Clicking goes
to the displayed content; moving the mouse away restores the document
location and returns to the HUD.</p>

<p>Display HUDs are <strong>automatically updated</strong> as you read
the document: moving the <strong>mouse over</strong> a HUD makes it
more visible and <strong>clicking</strong> expands the displayed
information, making it persistent <strong>until you click
again</strong>.<br/>  You can <strong>make (and share) notes</strong>
in your sBook by clicking on a passage or heading.  Providing you're
logged into sBooks (and Facebook), you can then a brief comment
together with tags, longer details, excerpts, or cross references.</p>

<p>The <span class='hudref' hudref='SBOOKTOC'>TOC HUD</span>
has <em>collapsed</em> and <em>expanded</em> forms and clicking on the
HUD or the <span class='hudref' hudref='SBOOKNAVBUTTON'>NAV
button</span>, toggles between them.  In the <strong>collapsed
view</strong>, you see the name of the <em>current section</em> and a
bar of alternating spans indicating the <em>surrounding sections</em>.
The lengths of the spans indicate the relative length of the sections
and the current section is yellow.  <strong>Moving the mouse</strong>
over a span <em>previews</em> the head of the corresponding section,
analogous to flipping through the pages of a physical
book.  <strong>Clicking</strong> jumps to the previewed section.  In
the <strong>expanded view</strong>, all of the sections above the
current section are displayed from top to bottom and each works just
as the collapsed view.</p>

<p>In the <span class='hudref' hudref='SBOOKSEARCH'>Index HUD</span>,
you can search the book using <strong>tags</strong> assigned to
content (automatically or manually) by the content authors, your
friends, or any subscribed metadocs.  The Index HUD is especially
designed to help you search for
<em>combinations of tags</em> within the book.  In the text field, tags &mdash; which can include 
spaces &mdash; are <strong>separated by semicolons</strong>.  Above the text field is a <em>cloud of possible 
tags</em> and a <em>result count</em> based on the complete tags you've typed so far and the tag you are currently typing. 
The <strong>cloud of tags</strong> is ordered by <em>frequency</em> among the <em>current search results</em>.  
Clicking a tag adds that tag to the search; clicking the <strong>results count</strong> displays the results.  From the 
keyboard, typing <em>Enter</em> or semicolon picks the most <strong>prominent completion</strong> or (if there's 
no additional text) <em>Enter</em> shows the results.</p>
</div>
<div class='tabcontent' id='APPLOGIN'>
<div class='logindoc'>
<p>In order to save and share your glosses as well as viewing the
glosses of friends and colleagues, we need to identify you.
Rather than introducing another password to remember or
registration process to slog through, we
use <a href='http://www.openid.net/'>OpenID</a> and related
technologies to let log into sBooks through other sites that you
already use.  You can login below using any of a variety of sites
or methods.</p>
</div>

<form action='https://sbooks.net/auth' onsubmit='fdjtAutoPrompt_cleanup();'>
<table class='login' rowspacing='6'>
<tr>
<th>Login using</th>
<td class='oneclick'>
  <a href='https://sbooks.net/app/auth/facebook'>
    <img src='http://static.beingmeta.com/graphics/facebook32x32.png' alt='Facebook'/></a>
  <a href='https://sbooks.net/app/auth?endpoint=https://open.login.yahooapis.com/openid/op/auth' class='loginbutton'>
    <img src='http://openid.net/images/get-logos/yahoo.png' alt='Yahoo!'/></a>
  <a href='https://sbooks.net/app/auth?endpoint=https://www.google.com/accounts/o8/id' class='loginbutton'>
    <img src='http://openid.net/images/get-logos/google.png' alt='Google'/></a>
</th>
</tr>
<tr><th class='username'>or username<br/>@</th>
  <td class='userlogin'>
    <input type='TEXT' name='USERNAME' value='' class='autoprompt'
           prompt='Enter a username and select the corresponding site'/>
    <br/>
    <div class='doc' id='USERNAMEDOC' style='display: none;'>
    Some sites provide OpenID login based on your user name.  Enter your
    username and click the button for the appropriate site.  You'll go to
    that site, log in, and return to sBooks.
    </div>
    <button type='SUBMIT' name='PROVIDER' value='aol.com'>
      <img src='http://openid.net/images/get-logos/aol.png' alt='aol'/>
    </button>
    <button type='SUBMIT' name='PROVIDER' value='myid.net'>
      <img src='http://openid.net/images/get-logos/myidnet.png' alt='myid'/>
    </button>
    <button type='SUBMIT' name='PROVIDER' value='flickr.com'>
      <img src='http://openid.net/images/get-logos/flickr.png' alt='flickr'/>
    </button>
    <button type='SUBMIT' name='PROVIDER' value='myopenid.com'>
      <img src='http://openid.net/images/get-logos/myopenid.png' alt='myopenid'/>
    </button>
    <button type='SUBMIT' name='PROVIDER' value='wordpress.com'>
      <img src='http://openid.net/images/get-logos/wordpress.png' alt='wordpress'/>
    </button>
    <button type='SUBMIT' name='PROVIDER' value='pip.verisignlabs.com'>
      <img src='http://openid.net/images/get-logos/verisign.png' alt='vidoop'/>
    </button>
  </td>
  <td><img src='http://static.beingmeta.com/graphics/HelpIcon16x16.png' alt='?' class='helpicon' title='Some sites provide OpenID login based on your user name.  Enter your username and click the button for the appropriate site.  You&#39;ll go to that site, log in, and return to sBooks.'/></td>
</tr>

<tr>
<th><img src='http://static.beingmeta.com/graphics/openid-logo-small.png' alt='OpenID' style=' height: 64px;'/></th><td><input type='TEXT' name='OPENID' value='' class='autoprompt' prompt='Enter your OpenID (a url)'/><br/><input type='SUBMIT' name='ACTION' value='Use OpenID'/></td><td><img src='http://static.beingmeta.com/graphics/HelpIcon16x16.png' alt='?' class='helpicon' title='OpenID enables you to use a variety of services, usually free, to identify yourself and provide some limited personal information.'/></td>
</tr>
</table>
</form>
</div>
<div class='tabcontent' id='APPGLOSSES'>
This is the place to expose, hide, join, subscribe, etc to metadocs
and reading circles.
</div>
